<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img2"
    tools:ignore="HardcodedText" >
<!--    android:background="#232121"-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Multipurpose Project"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:fontFamily="@font/fontthree"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        />
<!--        android:textColor="@color/white"-->

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Fake Payment 💵"
        android:onClick="payment"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/blocktastic"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:text="Text to Speech 🗣️"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:onClick="text2speech"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/blocktastic"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:text="Games 🎮"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/blocktastic"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:text="QR Code Scanner 📸"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/blocktastic"
        android:textSize="18sp"
        android:onClick="qrcodescanner"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn4"
        android:layout_centerHorizontal="true"
        android:text="Other Services"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/blocktastic"
        android:textSize="18sp"
        />

    <TextView
        android:layout_toLeftOf="@id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icons"
        android:text="Credits❤️"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/fontnew"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="4dp"
        android:paddingLeft="1dp"
        android:onClick="credits"
        android:background="#262626"
        />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_marginLeft="13dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/yt"
            android:onClick="yt"
            />
        <ImageButton
            android:layout_marginLeft="13dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/ig"
            android:onClick="ig"
            />
        <ImageButton
            android:layout_marginLeft="13dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/whats"
            android:onClick="whatsapp"
            />
        <ImageButton
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/fb"
            android:onClick="fb"
            />

    </LinearLayout>


</RelativeLayout>